# NoteTakingAppMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notetakingappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetakingappmvvm/: AppExecutors.java  MainActivity.java
app/src/main/java/com/example/notetakingappmvvm/data/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/example/notetakingappmvvm/ui/: MainActivity.java
app/src/main/java/com/example/notetakingappmvvm/ui/edit_note/: EditNoteFragment.java  EditNoteModelFactory.java  EditNoteViewModel.java
app/src/main/java/com/example/notetakingappmvvm/ui/note_list/: MainActivity.java  MainFragment.java  NoteAdapter.java  NoteListModelFactory.java  NoteListViewModel.java
app/src/main/java/com/example/notetakingappmvvm/ui/save_note/: AddNoteFragment.java  SaveNoteModelFactory.java  SaveNoteViewModel.java
app/src/main/java/com/example/notetakingappmvvm/utils/: InjectorUtils.java
app/src/main/res/layout/: activity_main.xml  edit_note_fragment.xml  fragment_add_note.xml  fragment_main.xml  note_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/notetakingappmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
